server {
    listen       80;
    listen  [::]:80;
    server_name  benefit-facade-service;

    location / {
        proxy_pass https://benefit-facade-service-loyalty.dev.httpcntesting.thelegogroup.cn/;
    }
}
