server {
    listen       80;
    listen  [::]:80;
    server_name  benefit-service;

    location / {
        proxy_pass https://benefitengine-service-crm.dev.httpcntesting.thelegogroup.cn/;
    }
}
