server {
    listen       80;
    listen  [::]:80;
    server_name  member-core-service;

    location / {
        proxy_pass https://member-core-service-membership.dev.httpcntesting.thelegogroup.cn/;
    }
}
