server {
    listen       80;
    listen  [::]:80;
    server_name  permission-service;

    location / {
        proxy_pass https://permission-service-crm.dev.httpcntesting.thelegogroup.cn/;
    }
}
