server {
    listen       80;
    listen  [::]:80;
    server_name  benefitengine-service;

    location / {
        proxy_pass https://benefitengine-service-crm.stg.httpcntesting.thelegogroup.cn/;
    }
}
