server {
    listen       80;
    listen  [::]:80;
    server_name  loyalty-thirdparty-entitlement-service;

    location / {
        proxy_pass https://loyalty-thirdparty-entitlement-service-loyalty.stg.httpcntesting.thelegogroup.cn/;
    }
}
